category.json (before)
{
  "Bank Transfers": [
    "ATM fees",
    "ATM withdrawals",
    "Bank refunds",
    "Banking rewards",
    "Foreign transaction fees",
    "Other bank fees",
    "Overdraft fees",
    "Third-party transfers (Zelle, Paypal, Venmo)",
    "Transfers to checking, savings, retirement accounts and other investment accounts",
  ],
  Entertainment: [
    "Amusement Parks",
    "Casinos and gambling",
    "Music",
    "Other",
    "TV and movies",
    "Video games",
  ],
  "Food & Drink": [
    "Alcohol & Bars",
    "Bakeries, ice cream shops and dessert shops",
    "Coffee and tea",
    "Fast food",
    "Food delivery",
    "Groceries",
    "Restaurants",
    "Vending machines",
  ],
  "General Merchandise": [
    "Beauty, cosmetics, personal care items and toiletries",
    "Books",
    "Clothing",
    "Electronics",
    "Houseware",
    "Online marketplaces",
    "Other",
    "Pet supplies",
    "Product refunds",
    "Sporting goods",
  ],
  "General Services": [
    "Auto insurance",
    "Childcare",
    "Cloud storage",
    "Education",
    "Health + Fitness",
    "Health insurance",
    "Home Repair + Maintenance",
    "Other",
    "Other insurance",
    "Other non-entertainment online subscriptions",
    "Service refunds",
    "Shipping + Postage",
  ],
  "Government & Non-Profit": [
    "Other",
    "Other donations",
    "Political donations",
    "Taxes",
  ],

  Loans: [
    "Car loan payments",
    "Credit card payment",
    "Mortgage payments",
    "Personal loans",
  ],
  Medical: [
    "Pharmacies and supplements",
    "Primary, dental, eye, and nursing care",
    "Veterinary services",
  ],
  "Rent & Utilities": [
    "Electricity, natural gas and propane energy",
    "Internet",
    "Mobile Phone",
    "Rent",
    "Water",
  ],
  Transportation: [
    "Automobile maintenance and fees",
    "Gas",
    "Parking",
    "Public Transport",
    "Taxis and ride shares",
    "Tolls",
  ],
  Travel: ["Flights", "Lodging", "Other", "Rental cars"],
  Uncategorized: ["Unclassifiable"],
};

category.json (after)
{
  "Bank Transfers": [
    "ATM fees",
    "ATM withdrawals",
    "Bank refunds",
    "Banking rewards",
    "Foreign transaction fees",
    "Other bank fees",
    "Overdraft fees",
    "Third-party transfers (Zelle, Paypal, Venmo)",
    "Transfers to checking, savings, retirement accounts and other investment accounts",
  ],
  "Entertainment": [
    "Amusement Parks",
    "Casinos and gambling",
    "Music",
    "Other",
    "TV and movies",
    "Video games",
  ],
  "Food & Drink": [
    "Alcohol & Bars",
    "Bakeries, ice cream shops and dessert shops",
    "Coffee and tea",
    "Fast food",
    "Food delivery",
    "Groceries",
    "Restaurants",
    "Vending machines",
  ],
  "General Merchandise": [
    "Beauty, cosmetics, personal care items and toiletries",
    "Books",
    "Clothing",
    "Electronics",
    "Houseware",
    "Online marketplaces",
    "Other",
    "Pet supplies",
    "Product refunds",
    "Sporting goods",
  ],
  "General Services": [
    "Auto insurance",
    "Childcare",
    "Cloud storage",
    "Education",
    "Health + Fitness",
    "Health insurance",
    "Home Repair + Maintenance",
    "Other",
    "Other insurance",
    "Other non-entertainment online subscriptions",
    "Service refunds",
    "Shipping + Postage",
  ],
  "Government & Non-Profit": [
    "Other",
    "Other donations",
    "Political donations",
    "Taxes",
  ],

  "Loans": [
    "Car loan payments",
    "Credit card payment",
    "Mortgage payments",
    "Personal loans",
  ],
  "Medical": [
    "Pharmacies and supplements",
    "Primary, dental, eye, and nursing care",
    "Veterinary services",
  ],
  "Rent & Utilities": [
    "Electricity, natural gas and propane energy",
    "Internet",
    "Mobile Phone",
    "Rent",
    "Water",
  ],
  "Transportation": [
    "Automobile maintenance and fees",
    "Gas",
    "Parking",
    "Public Transport",
    "Taxis and ride shares",
    "Tolls",
  ],
  "Travel": ["Flights", "Lodging", "Other", "Rental cars"],
  "Uncategorized": ["Unclassifiable"],
};

category.json (diff)
@@ -10,7 +10,7 @@
     "Third-party transfers (Zelle, Paypal, Venmo)",
     "Transfers to checking, savings, retirement accounts and other investment accounts",
   ],
-  Entertainment: [
+  "Entertainment": [
     "Amusement Parks",
     "Casinos and gambling",
     "Music",
@@ -61,13 +61,13 @@
     "Taxes",
   ],
 
-  Loans: [
+  "Loans": [
     "Car loan payments",
     "Credit card payment",
     "Mortgage payments",
     "Personal loans",
   ],
-  Medical: [
+  "Medical": [
     "Pharmacies and supplements",
     "Primary, dental, eye, and nursing care",
     "Veterinary services",
@@ -79,7 +79,7 @@
     "Rent",
     "Water",
   ],
-  Transportation: [
+  "Transportation": [
     "Automobile maintenance and fees",
     "Gas",
     "Parking",
@@ -87,6 +87,6 @@
     "Taxis and ride shares",
     "Tolls",
   ],
-  Travel: ["Flights", "Lodging", "Other", "Rental cars"],
-  Uncategorized: ["Unclassifiable"],
+  "Travel": ["Flights", "Lodging", "Other", "Rental cars"],
+  "Uncategorized": ["Unclassifiable"],
 };
